<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_beranda">

    <fragment
        android:id="@+id/nav_profil"
        android:name="com.example.monitoringtanaman.menuutama.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/nav_beranda"
        android:name="com.example.monitoringtanaman.menuutama.beranda.BerandaFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda" />

    <fragment
        android:id="@+id/nav_informasi"
        android:name="com.example.monitoringtanaman.menuutama.informasi.InformasiFragment"
        android:label="Informasi"
        tools:layout="@layout/fragment_informasi" />
</navigation>