<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/logo1"
                app:civ_border_color="#ccc"
                app:civ_border_width="3dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_ubah_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:fabSize="normal"
                app:tint="@color/colorWhite"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_camera_alt_white_24dp"
                app:rippleColor="@color/colorWhiteTransparent"/>
        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="Nama"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_perm_identity_black_24dp"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Username"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_perm_identity_black_24dp"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="E-mail"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_mail_outline_black_24dp"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="No HP"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_call_black_24dp"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/radius_out_silver"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/colorBlueGrey"
                    android:textAppearance="?android:textAppearanceSmall"/>
                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_laki_laki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Laki-Laki" />
                    <RadioButton
                        android:id="@+id/rb_perempuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Perempuan" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_wc_black_24dp"/>
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Alamat"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_place_black_24dp"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:gravity="top"
                    android:lines="3"
                    android:maxLines="6"
                    android:scrollbarStyle="insideInset"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIMPAN"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:textAppearanceSmall"
                app:rippleColor="@color/colorWhiteTransparent"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp"
                app:cornerRadius="3dp"
                app:elevation="3dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_batal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BATAL"
                android:backgroundTint="@color/ColorRed"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:textAppearanceSmall"
                app:rippleColor="@color/colorWhiteTransparent"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp"
                app:cornerRadius="3dp"
                app:elevation="3dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
